<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Displaying user data</title>
  <style>
    p{
      text-align: center;
    }
    #main_container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    #main_container>div>img{
      width: 100%;
    }
    #main_container>div{
      margin:5px;
      background-color: rgb(228, 212, 212);
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;;
    }
  button{
    width: 10%;
    margin-left:35%;
    height:40px;
    border-radius: 10px;
    background-color: chocolate;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <button onclick="fet()">Fetch Users</button>
  <div id="main_container">
  </div>
</body>
</html>
<script>
  let main_container=document.getElementById("main_container");
  function fet(){
    fetch("https://reqres.in/api/users")
    .then((res)=>{
      return res.json();
    })
    .then((res)=>{
      displayFuction(res.data);
    })
  }
  function displayFuction(arr){
    for(let i=0;i<arr.length;i++)
    {
      let divContainer=document.createElement("div");
      let name=document.createElement("p");
      name.innerText=`Name: ${arr[i].first_name}  ${arr[i].last_name}`;
      let email=document.createElement("p");
      email.innerText=`Email: arr[i].email`;
      let image=document.createElement("img");
      image.src=arr[i].avatar;
      divContainer.append(image,name,email);
      main_container.append(divContainer);
    }
  }
</script>